# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build argument for API URL - REQUIRED, no default value
# Must be set to production API URL (e.g., https://api.zzpershub.nl)
ARG VITE_API_URL

# Build arguments for version tracking
ARG VITE_BUILD_VERSION=dev
ARG VITE_BUILD_TIMESTAMP

# Build-time check: Fail if VITE_API_URL is not set
# This prevents accidentally deploying with a missing or empty API URL
RUN if [ -z "$VITE_API_URL" ]; then \
      echo "ERROR: VITE_API_URL build argument is required."; \
      echo "Set it to your production API URL (e.g., https://api.zzpershub.nl)"; \
      exit 1; \
    fi

# Make build args available as environment variables during build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BUILD_VERSION=$VITE_BUILD_VERSION
ENV VITE_BUILD_TIMESTAMP=$VITE_BUILD_TIMESTAMP

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
