# Build stage
FROM node:20-bookworm-slim AS build

ENV CI=true
ENV NODE_OPTIONS=--max-old-space-size=2048

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy source
COPY . .

# Build argument for API URL - REQUIRED, no default value
# Must be set to production API URL (e.g., https://api.zzpershub.nl)
ARG VITE_API_URL

# Build arguments for version tracking
# If not set, VITE_BUILD_VERSION defaults to 'dev' and VITE_BUILD_TIMESTAMP is auto-generated
ARG VITE_BUILD_VERSION=dev
ARG VITE_BUILD_TIMESTAMP

# Build-time check: Fail if VITE_API_URL is not set
# This prevents accidentally deploying with a missing or empty API URL
RUN if [ -z "$VITE_API_URL" ]; then \
      echo "ERROR: VITE_API_URL build argument is required."; \
      echo "Set it to your production API URL (e.g., https://api.zzpershub.nl)"; \
      exit 1; \
    fi

# Build the app with environment variables
# Auto-generate build timestamp if not provided - ensures every build has a unique identifier
RUN VITE_API_URL="$VITE_API_URL" \
    VITE_BUILD_VERSION="$VITE_BUILD_VERSION" \
    VITE_BUILD_TIMESTAMP="${VITE_BUILD_TIMESTAMP:-$(date -u +"%Y-%m-%dT%H:%M:%SZ")}" \
    npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Healthcheck for container orchestrators (Coolify, Docker, etc.)
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
